source 'https://rubygems.org'
ruby '2.7.8'

gem 'rails', '5.2.0'
gem 'mysql2'

gem 'bower-rails'
gem 'angular-rails-templates'
gem 'font-awesome-sass', '~> 6.5.2'
gem 'sprockets'
gem 'sass-rails', '5.0.7'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 5.0.0'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'activeadmin'
gem 'devise', '~> 4.2'
gem 'delayed_job_active_record', '~> 4.1'

gem 'paperclip', '~> 5.0.0'
gem 'aws-sdk', '~> 2.3.0'

gem 'unicorn', '~> 5.0', '>= 5.0.1'

gem 'actionmailer', '~> 5.2.0'
gem 'mail_alternatives_with_attachments'

gem 'json', '~> 1.8', '>= 1.8.3'
gem 'httparty'
gem 'spreadsheet', '~> 1.1', '>= 1.1.1'
gem 'foreman'

gem 'prawn', '~> 2.0', '>= 2.0.2'
gem 'prawn-table', '~> 0.2.2'

gem 'mimemagic', git: 'https://github.com/mimemagicrb/mimemagic', ref: '01f92d86d15d85cfd0f20dabd025dcbd36a8a60f'

group :development, :test do
  gem 'web-console'
  gem 'oink'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'foreman'
  gem 'wkhtmltopdf-binary-edge', '~> 0.12.5.0'
  gem "brakeman", '4.3.1'
end


group :production, :staging do
  gem 'rails_12factor'
  gem 'rails_stdout_logging'
  gem 'rails_serve_static_assets'
end