development:
  adapter: mysql2
  socket: /tmp/mysql_3306.sock
  encoding: utf8
  reconnect: false
  database: rld
  pool: 5
  host: localhost
  username: root

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  socket: /tmp/mysql_3306.sock
  encoding: utf8
  reconnect: false
  database: rld_test
  pool: 5
  host: localhost
  username: root

production:
  adapter: mysql2
  encoding: utf8mb4
  collation: utf8mb4_unicode_ci
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  url: <%= ENV['DATABASE_URL'] %>